{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"files.associations": {
			"*.leex": "html-eex",
			"atomic": "cpp",
			"cctype": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"ctime": "cpp",
			"filesystem": "cpp",
			"iomanip": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"ratio": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"array": "cpp",
			"charconv": "cpp",
			"condition_variable": "cpp",
			"functional": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"optional": "cpp",
			"shared_mutex": "cpp",
			"thread": "cpp",
			"unordered_map": "cpp",
			"xhash": "cpp",
			"xtree": "cpp"
		},
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.defines": ["PISTON_OS_WINDOWS", "UNICODE"]
	}
}